# Jobs, Jobs, jobs! where is easier to find it?
<br>

I will look between the relation of jobs available in each country against the population of that country to find the highest country with jobs available for person and increase the chances of finding that desired and dreamed perfect job!!!.
<br>

I will use the library selenium along with Pandas to get the data from indeed looking in each indeed from each country respectively and clean the data lets dive in!!

we will start by import the libraries and inspect the web page that we are going to get the data from
<bre>

In [5]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

In [6]:
# # this option is to keep the browser open after the program runs
# options = webdriver.ChromeOptions()
# options.add_experimental_option("detach", True)

# # Chromeedrivermanager will confg the path
# driver = webdriver.Chrome(options=options, executable_path=ChromeDriverManager().install())

In [31]:
from selenium.webdriver.chrome.service import Service
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))

In [32]:
url='https://www.indeed.com/worldwide?from=mobRdr&utm_source=%2Fm%2F&utm_medium=redir&utm_campaign=dt'
driver.get(url)
driver.find_element(By.ID,'onetrust-reject-all-handler').click()

we need the list of links that will be used for the driver to scrape the data we need,in this case that list is stored in 'countryLinks' and 'listatrabajos' will be the list of diccionaries where we record the name of the country and the jobs available in each of them

In [33]:
# iterate to get the population and jobs number
countryLinks = driver.find_elements(By.XPATH,'//a[@class="worldwide__link"]')
listatrabajos=[]

try and except are needed to block the pop-ups and add other routes because each website varies slightly, this is the best way to avoid a bug in the code.

In [36]:
for link in countryLinks:
        driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
        cname=link.text
        driver.get(str(link.get_attribute('href')))
        time.sleep(2)
        try:
            driver.find_element(By.ID,'onetrust-reject-all-handler').click()
        except:
                pass
        time.sleep(2)
        try:
                driver.find_element(By.XPATH,'//button[@class="icl-CloseButton icl-Card-close"]').click()      #cierra el boton de pop u de google
        except:
                pass
        donde=driver.find_element(By.XPATH,'//div[@class="yosegi-EmbeddedLabelInput yosegi-InlineWhatWhere-where"]')
        donde.click()
        driver.find_element(By.XPATH,'//input[@id="text-input-where"]').send_keys(cname)
        driver.find_element(By.XPATH,'//input[@id="text-input-where"]').send_keys(Keys.ENTER)
        time.sleep(2)
        try:
                try:
                        jobscount=driver.find_element(By.XPATH,'//div[@id="searchCount"]')
                except:
                        jobscount=driver.find_element(By.XPATH,'//div[@class="jobsearch-JobCountAndSortPane-jobCount"]')
        except:
                pass
        try:
                jobscount=jobscount.text
        except:
                pass
        try:
                jobscount=jobscount.split(' ')[-2]
        except:
                pass
        try:
                print(jobscount+' '+cname)
                diccionario={'jobs':jobscount,'pais':cname}
                
                listatrabajos.append(diccionario)
        except:
                pass
# The output below shows the result of the code

24,420 Argentina
174,941 Australia
65,380 Austria
1,248 Bahrain
239,588 Belgium
335.733 Brazil
502,871 Canada
84.343 Chile
131,804个工作，第1页 China
33.083 Colombia
7,444 Costa Rica
306 Czech Republic
40.788 Denmark
40.788 Ecuador
40.788 Egypt
702 Finland
702 France
702 Germany
θέσεις Greece
θέσεις Hong Kong
1 Hungary
188,572 India
188,572 Indonesia
58,180 Ireland
68,975 Israel
200.286 Italy
1 Japan
2,384 Kuwait
15,311 Luxembourg
130,569 Malaysia
244,730 Mexico
121 Morocco
437.856 Netherlands
437.856 New Zealand
6,784 Nigeria
299 Norway
1,524 Oman
21,604 Pakistan
3,087 Panama
24,649 Peru
155,045 Philippines
99,841 Poland
49.605 Portugal
11,498 Qatar
de Romania
15,993 Saudi Arabia
157,992 Singapore
32,091 South Africa
결과 South Korea
95.400 Spain
423 Sweden
75,665 Switzerland
52,498 Taiwan
124,110 Thailand
30.244 Turkey
118 Ukraine
28,655 United Arab Emirates
737,410 United Kingdom
737,410 United States
737,410 Uruguay
3.186 Venezuela
77,624 Vietnam

Now we start with the data cleaning as we can see there are some missing values like Hungary,Greece,Hong Kong etc... that we will introduce manualy,moreover,the population of each country needs to be added aswell.

In [2]:
import pandas as pd

In [215]:
data=pd.DataFrame(data=listatrabajos)
data=data.rename(columns={'pais':'Country'})

In [216]:
data.head()

      jobs    Country
0   24,420  Argentina
1  174,941  Australia
2   65,380    Austria
3    1,248    Bahrain
4  239,588    Belgium

In [217]:
# Fixig those values that were odd manually
data.loc[18]['jobs']=14850
data.loc[19]['jobs']=77451
data.loc[8]['jobs']=131804
data.loc[16]['jobs']=210042
data.loc[20]['jobs']=27000
data.loc[15]['jobs']=13627
data.loc[17]['jobs']=1402408
data.loc[26]['jobs']=6542747
data.loc[35]['jobs']=49547
data.loc[44]['jobs']=32190
data.loc[48]['jobs']=131321
data.loc[50]['jobs']=72711
data.loc[58]['jobs']=7352938
data.loc[11]['jobs']=50473
data.loc[55]['jobs']=20126
data.loc[59]['jobs']=3205
data.loc[33]['jobs']=33000

In [218]:
# this i the dataframe resulting from the web scrape and the data wrangling.
data

       jobs         Country
0    24,420       Argentina
1   174,941       Australia
2    65,380         Austria
3     1,248         Bahrain
4   239,588         Belgium
..      ...             ...
57  737,410  United Kingdom
58  7352938   United States
59     3205         Uruguay
60    3.186       Venezuela
61   77,624         Vietnam

[62 rows x 2 columns]

In [231]:
data.to_csv('/Users/ruimandiaz/Documents/jobsworldwide.csv')

In this case I have used [this data](https://worldpopulationreview.com/) where I found the population of each country, we just need to merge the two dataframe

In [232]:
Population=pd.read_csv('csvData.csv')

In [233]:
Population=Population[['name','pop2022']]
Population=Population.rename(columns={'name':'Country','pop2022':'Population'})

In [234]:
wdata=pd.merge(data,Population,on='Country')

In [235]:
wdata['jobs']=[str(x) if type(x)==int else x for x in wdata['jobs'] ]

In [236]:
wdata['jobs']=[x.replace(',','').replace('.','') for x in wdata['jobs']]

In [237]:
wdata['jobs']=[int(x) for x in wdata['jobs']]

In [238]:
wdata['jobs/Population']=round((wdata['jobs']/wdata['Population']),2)

In [239]:
wdata.head(15)

      jobs         Country   Population  jobs/Population
0    24420       Argentina    45510.318             0.54
1   174941       Australia    26177.413             6.68
2    65380         Austria     8939.617             7.31
3     1248         Bahrain     1472.233             0.85
4   239588         Belgium    11655.930            20.56
5   335733          Brazil   215313.498             1.56
6   502871          Canada    38454.327            13.08
7    84343           Chile    19603.733             4.30
8   131804           China  1425887.337             0.09
9    33083        Colombia    51874.024             0.64
10    7444      Costa Rica     5180.829             1.44
11   50473  Czech Republic    10493.986             4.81
12   40788         Denmark     5882.261             6.93
13   40788         Ecuador    18001.000             2.27
14   40788           Egypt   110990.103             0.37

### TOP 15 COUNTRIES with higher jobs per person are:

In [33]:
wdata.sort_values('jobs/Population',ascending=False,ignore_index=True).head(15)

       jobs         Country  Population  jobs/Population
0   6542747           Japan  123951.692            52.78
1    157992       Singapore    5975.689            26.44
2    437856     Netherlands   17564.014            24.93
3     15311      Luxembourg     647.599            23.64
4   7352938   United States  338289.857            21.74
5    239588         Belgium   11655.930            20.56
6   1402408         Germany   83369.843            16.82
7    502871          Canada   38454.327            13.08
8     58180         Ireland    5023.109            11.58
9    737410  United Kingdom   67508.936            10.92
10    77451       Hong Kong    7488.865            10.34
11    49547          Norway    5434.319             9.12
12    75665     Switzerland    8740.472             8.66
13    68975          Israel    9038.309             7.63
14    65380         Austria    8939.617             7.31

### BOTTOM 15 COUNTRIES with the lowest jobs per person are:

In [34]:
wdata.sort_values('jobs/Population',ascending=True,ind).head(15)

      jobs       Country   Population  jobs/Population
0      121       Morocco    37457.971             0.00
1     6784       Nigeria   218541.212             0.03
2   131804         China  1425887.337             0.09
3    21604      Pakistan   235824.862             0.09
4     3186     Venezuela    28301.696             0.11
5   188572         India  1417173.173             0.13
6     1524          Oman     4576.298             0.33
7    30244        Turkey    85341.241             0.35
8    40788         Egypt   110990.103             0.37
9    15993  Saudi Arabia    36408.820             0.44
10   20126       Ukraine    39701.739             0.51
11   32091  South Africa    59893.885             0.54
12   24420     Argentina    45510.318             0.54
13    2384        Kuwait     4268.873             0.56
14   33083      Colombia    51874.024             0.64

In [242]:
wdata.to_csv('/Users/ruimandiaz/Documents/Worldwidejobsperperson2.csv')

Disclaimer: This analisys only have in consideration the webpage indeed and nothing more, the count of job posting of every country is more elaborated and complex than this.There is only 61 countries in this analisys.